# MainProject

./: .gitignore  PAPBackOffice.sln  README.md
PAPBackOffice/: PAPBackOffice.csproj  Program.cs  Startup.cs  Utility.cs  _Imports.razor  appsettings.json  compilerconfig.json
PAPBackOffice/Areas/Identity/: ApplicationUser.cs  IdentityDataSeed.cs  IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
PAPBackOffice/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PAPBackOffice/Data/Contexts/: AppDatabaseContext.cs  AppDatabaseContextSeed.cs  DayEvent.cs  DbInitializer.cs  IdentityDatabaseContext.cs  WeekClass.cs
PAPBackOffice/Data/Entities/: AppSettings.cs  Colaborador.cs  Configuracao.cs  Consultoria.cs  CustomAuthenticationStateProvider.cs  Empresa.cs  EmpresaConsultoria.cs  EmpresaConsultoriaEstado.cs  EmpresaServico.cs  EmpresaServicoEstado.cs  Fatura.cs  FaturaEstado.cs  FaturaLinha.cs  Pedido.cs  PedidoComentario.cs  PedidoEstado.cs  PedidoOrigem.cs  PedidoPrioridade.cs  RefreshRequest.cs  Role.cs  Servico.cs  User.cs  Utilizador.cs  Vendas.cs
PAPBackOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210222224656_IdentitySupport.Designer.cs  20210222224656_IdentitySupport.cs  20210302001836_Initial.Designer.cs  20210302001836_Initial.cs  20210311023754_NewTables20210311.Designer.cs  20210311023754_NewTables20210311.cs  AppDatabaseContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
PAPBackOffice/Data/Repository/: IRepository.cs  Repository.cs
PAPBackOffice/Handlers/: ValidateHeaderHandler.cs
PAPBackOffice/Migrations/: 20210329034910_Initial.Designer.cs  20210329034910_Initial.cs  AppDatabaseContextModelSnapshot.cs
PAPBackOffice/Models/EmpresaServico/: EmpresaServicoDTO.cs
PAPBackOffice/Models/Pedido/: PedidoComentarioDTO.cs
PAPBackOffice/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
PAPBackOffice/Pages/Calendario/: Calendario.razor
PAPBackOffice/Pages/Colaborador/: AdicionarColaborador.razor  ColaboradorForm.razor  DetalhesColaborador.razor  ListarColaborador.razor
PAPBackOffice/Pages/Common/: Loading.razor  PageSize.razor  Pager.razor
PAPBackOffice/Pages/Consultoria/: DetalhesConsultoria.razor  ListarConsultorias.razor
PAPBackOffice/Pages/Empresa/: Adicionar.razor  AdicionarEmpresa.razor  DetalhesEmpresa.razor  EmpresaForm.razor  ListaServicosEmpresa.razor  Listar.razor  ListarEmpresas.razor  SiderBarTeste.razor
PAPBackOffice/Pages/Financeiro/: Fatura.razor
PAPBackOffice/Pages/Formações/: AdicionarFormaçoes.razor
PAPBackOffice/Pages/LoginPages/: Login.razor
PAPBackOffice/Pages/Pedido/: AdicionarPedido.razor  DetalhesPedidos.razor  ListarPedidoComentario.razor  ListarPedidos.razor  PedidosForm.razor
PAPBackOffice/Pages/Servico/: AdicionarServico.razor  DetalhesServico.razor  ListarServicos.razor  ServicoForm.razor
PAPBackOffice/Pages/Shared/: _Layout.cshtml
PAPBackOffice/Pages/Utilizador/: AdicionarUtilizador.razor  DetalhesUtilizador.razor  ListarUtilizador.razor  ListarUtilizadores.razor  RegistarUtilizador.razor
PAPBackOffice/Pages/Vendas/: AdicionarVendas.razor  ListarVendas.razor
PAPBackOffice/Properties/: serviceDependencies.PAPBackOffice - Web Deploy.json
PAPBackOffice/Services/: AuthMessageSenderOptions.cs  BookStoresService.cs  ColaboradorServico.cs  ConsultoriaServico.cs  EmailSender.cs  EmpresaServico.cs  EmpresasServico.cs  FaturaServico.cs  PedidoServico.cs  ServicoServico.cs  UserService.cs  VendasServico.cs
PAPBackOffice/Services/Definitions/: EmpresaServicoEstadoDefinitions.cs  PedidoDefinicoes.cs
PAPBackOffice/Services/Interfaces/: IBookStoresService.cs  IColaboradorServico.cs  IConfiguracaoServico.cs  (+7 more)
PAPBackOffice/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TopNav.razor
PAPBackOfficeApi/: PAPBackOfficeApi.csproj  Program.cs  Startup.cs  appsettings.json
PAPBackOfficeApi/Controllers/: UsersController.cs
PAPBackOfficeApi/Properties/: launchSettings.json
(+44 files in other folders)
